{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh14460\viewkind0
\pard\tx0\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <<!DOCTYPE html>\
<html lang="it">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Quadrilab</title>\
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">\
  <style>\
    html, body \{\
      margin: 0;\
      padding: 0;\
      height: 100%;\
      overflow: hidden;\
      font-family: 'Georgia', serif;\
    \}\
    #background \{\
      position: fixed;\
      top: 0;\
      left: 0;\
      width: 100%;\
      height: 100%;\
      z-index: -1;\
      background-size: cover;\
      background-position: center;\
      transition: background-image 1s ease-in-out;\
    \}\
    main.container \{\
      height: 100vh;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      text-align: center;\
      color: white;\
      z-index: 2;\
    \}\
    .overlay-box \{\
      background-color: rgba(0, 0, 0, 0.5);\
      padding: 3rem;\
      border-radius: 1rem;\
      backdrop-filter: blur(4px);\
    \}\
    h1 \{\
      font-size: 3.5rem;\
      margin-bottom: 2rem;\
    \}\
    a.button \{\
      margin: 0.5rem;\
      font-size: 1.2rem;\
    \}\
  </style>\
</head>\
<body>\
  <div id="background"></div>\
\
  <main class="container">\
    <div class="overlay-box">\
      <h1>Quadrilab</h1>\
      <a href="#chi-siamo" class="button">Chi siamo</a>\
      <a href="pdf/Quadrilab_01_25.pdf" class="button" target="_blank">Sfoglia Quadrilab 01/25</a>\
      <a href="https://www.google.com/maps/place/Via+dell'Artigiano,+6,+47122+Carpena+FC/" class="button" target="_blank">Dove siamo</a>\
    </div>\
  </main>\
\
  <script>\
    const images = [\
      'images/HD_BORSA_GIAPPO_CATENA.png',\
      'images/HD_BORSA_METALLO.png',\
      'images/HD_BORSA_PONY.png',\
      'images/HD_DECOLLETE_ARRICCIATA_ELASTICATA.png',\
      'images/HD_DECOLLETE_RETE_GIALLA.png',\
      'images/HD_FENICOTTERO_giallo.png',\
      'images/HD_FENICOTTERO_ROSA.png',\
      'images/HD_PEOPLE_IN_THE_SUN.png',\
      'images/HD_STIVALE_Q.png',\
      'images/HD_STIVALETTO_LINGUA.png'\
    ];\
\
    let current = 0;\
    const bg = document.getElementById('background');\
\
    function changeBackground() \{\
      bg.style.backgroundImage = `url('$\{images[current]\}')`;\
      current = (current + 1) % images.length;\
    \}\
\
    changeBackground();\
    setInterval(changeBackground, 5000);\
  </script>\
</body>\
</html>\
}